{"idleTimeout":300000,"alarm":{"time":null,"enabled":false,"repeat":false,"soundIndex":0,"soundFiles":["Door.wav","Klaxon.wav","Saw.wav"],"snooze":10},"fallbackMode":5,"longPressToWake":false,"timezone":1,"century":20,"color":{"r":0,"g":255,"b":0,"scanline":128,"overscan":128},"palette":"AACAAAABgAEgAqACIAOgA0AEwARABcAFYAYhD+IX4x8=,AABAAIAAwAAAAUABgAHAAQACYAKgAuACIAOhC0IUwxw=,AACAACABwAFAAuEKgQsBDKEMQQ3CFWIWAhfjH+Uv5jc=,AABAAKAA4ABAAYEJ4QkhCoEKwQoiE4ITwhNjHAUthjU=","clock12hr":true}